{
  "name": "production-facts",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "@sap/xssec": "^4",
    "@cap-js/hana": "^1",
    "@sap/hana-client": "2.23.24",
    "@sap-cloud-sdk/resilience": "3.25.0",
    "@sap-cloud-sdk/http-client": "3.25.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/ux-specification": "1.124.7",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-credit-strokes": "cds watch --open credit-strokes/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy production-facts --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "sapux": [
    "app/credit-strokes"
  ],
  "cds": {
    "requires": {
      "searchHelp": {
        "kind": "odata-v2",
        "model": "srv/external/searchHelp",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "destination": "B3B_SA_QAS",
          "path": "/sap/opu/odata/sap/ZPP_PRODUCTION_FACTS_SRV",
          "requestTimeout": 300000
        }
      },
      "connectivity": true,
      "destinations": true,
      "[production]": {
        "db": {
          "kind": "hana",
          "pool": {
            "acquireTimeoutMillis": 10000
          }
        },
        "auth": "xsuaa"
      },
      "[hybrid]": {
        "auth": {
          "kind": "basic-auth",
          "users": {
            "all": {
              "password": "123",
              "roles": []
            }
          }
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "teste.db"
        }
      }
    }
  }
}